#Configuration jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Configuration de la base de donnée
spring.datasource.url=jdbc:postgres://mzjdbujehduevp:d8ceb9964f2d235a0e485632ab23d5580cde3429f13277dc556d9ff892ebfb56@ec2-54-228-251-117.eu-west-1.compute.amazonaws.com:5432/d42kobe2qistb4
spring.datasource.username=mzjdbujehduevp
spring.datasource.password=d8ceb9964f2d235a0e485632ab23d5580cde3429f13277dc556d9ff892ebfb56
spring.datasource.port=5432
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


